<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mal.hamadaa.movieappmal.MainActivity">
    <item
        android:id="@+id/action_sort_by"
        android:title="sort_by"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_sort_by_popularity"
                    android:title="popularity" />
                <item
                    android:id="@+id/action_sort_by_rating"
                    android:title="rating" />
                <item
                    android:id="@+id/action_show_favourites"
                    android:title="Show Favourites" />
            </group>
        </menu>
    </item>
</menu>