<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e9f0"
    tools:moviesFragment="com.mal.udacity.ahmed.fragment.DetailsFragment">
    <TextView
        android:id="@+id/tv_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#391a5a"
        android:text="Check Network Connection"
        android:cursorVisible="true"
        android:visibility="invisible"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
